# schemas

./: README.md
csig/: EidCentralSigDssExt-1.0.xsd  EidCentralSigDssExt-1.1.3.xsd  EidCentralSigDssExt-1.1.xsd  EidCsigSAP-1.0.xsd  EidCsigSAP-1.1.xsd
docs/: index.html
docs/authn/1.0/: OrganizationNumber-1.0.xsd  PrincipalSelection-1.0.xsd  UserMessage-1.0.xsd
docs/cert-schemas/1.0/: CertAuthContextExtension-ExtAuthInfo-1.0.xsd
docs/csig/1.0/: EidCentralSigDssExt-1.0.xsd
docs/csig/1.1/: EidCentralSigDssExt-1.1.2-DRAFT.xsd  EidCentralSigDssExt-1.1.2.xsd  EidCentralSigDssExt-1.1.3.xsd  EidCentralSigDssExt-1.1.xsd  EidCsigSAP-1.1.xsd
docs/csig/1.2/: EidCentralSigDssExt-1.2-DRAFT.xsd
docs/eidas/1.0/: eidas-metadata-servicelist-1.0.xsd
eidas/: eidas-metadata-servicelist-1.0.xsd
jaxb/: pom.xml
jaxb/base/: pom.xml
jaxb/base/etsi-xades/: pom.xml
jaxb/base/etsi-xades-ext/: pom.xml
jaxb/base/etsi-xades-ext/src/main/java/se/swedenconnect/schemas/etsi/xades_1_4_1/: JAXBContextFactory.java
jaxb/base/etsi-xades-ext/src/main/resources/: XAdES01903v141-201601.xsd  xades-ext.cat  xades-ext.xjb
jaxb/base/etsi-xades/src/main/java/se/swedenconnect/schemas/etsi/xades_1_3_2/: JAXBContextFactory.java
jaxb/base/etsi-xades/src/main/resources/: XAdES01903v132-201601.xsd  xades.cat  xades.xjb
jaxb/base/oasis-dss/: pom.xml
jaxb/base/oasis-dss/src/main/java/se/swedenconnect/schemas/dss_1_0/: JAXBContextFactory.java
jaxb/base/oasis-dss/src/main/java/se/swedenconnect/schemas/saml_1_1/assertion/: JAXBContextFactory.java
jaxb/base/oasis-dss/src/main/resources/: dss.cat  dss.xjb  oasis-dss-core-schema-v1.0-os.xsd
jaxb/base/saml/: pom.xml
jaxb/base/saml/src/main/java/se/swedenconnect/schemas/saml_2_0/assertion/: JAXBContextFactory.java
jaxb/base/saml/src/main/resources/: saml-schema-assertion-2.0.xsd  saml.cat  saml.xjb
jaxb/base/xmldsig/: pom.xml
jaxb/base/xmldsig/src/main/resources/: xmldsig.xjb
jaxb/base/xmlenc/: pom.xml
jaxb/base/xmlenc/src/main/resources/: xmlenc.cat  xmlenc.xjb
jaxb/base/xmlsec-jaxb-workaround/: README.md  pom.xml
jaxb/base/xmlsec-jaxb-workaround/src/main/java/org/apache/xml/security/binding/excc14n/: JAXBContextFactory.java
jaxb/base/xmlsec-jaxb-workaround/src/main/java/org/apache/xml/security/binding/xmldsig/: JAXBContextFactory.java
jaxb/base/xmlsec-jaxb-workaround/src/main/java/org/apache/xml/security/binding/xmldsig11/: JAXBContextFactory.java
jaxb/base/xmlsec-jaxb-workaround/src/main/java/org/apache/xml/security/binding/xmlenc/: JAXBContextFactory.java
jaxb/base/xmlsec-jaxb-workaround/src/main/java/org/apache/xml/security/binding/xmlenc11/: JAXBContextFactory.java
jaxb/base/xmlsec-jaxb-workaround/src/main/resources/: xenc-schema.xsd
jaxb/cert-auth-context/: pom.xml
jaxb/cert-auth-context/auth-context-info/: pom.xml
jaxb/cert-auth-context/auth-context-info/src/main/java/se/swedenconnect/schemas/cert/authcont/saci_1_0/: JAXBContextFactory.java
jaxb/cert-auth-context/auth-context-info/src/main/resources/: CertAuthContextExtension-SAML-1.0.xsd  aci.cat  aci.xjb
jaxb/cert-auth-context/ext-auth-info/: pom.xml
jaxb/cert-auth-context/ext-auth-info/src/main/java/se/swedenconnect/schemas/cert/authcont/ext_auth_info_1_0/: JAXBContextFactory.java
jaxb/cert-auth-context/ext-auth-info/src/main/resources/: eai.xjb
jaxb/csig/: pom.xml
jaxb/csig/dss-ext11/: pom.xml
jaxb/csig/dss-ext11/src/main/java/se/swedenconnect/schemas/csig/dssext_1_1/: JAXBContextFactory.java
jaxb/csig/dss-ext11/src/main/resources/: EidCentralSigDssExt-1.1.2-DRAFT.xsd  dss-ext.cat  dss-ext.xjb
jaxb/csig/sap11/: pom.xml
jaxb/csig/sap11/src/main/java/se/swedenconnect/schemas/csig/sap_1_1/: JAXBContextFactory.java
jaxb/csig/sap11/src/main/resources/: EidCsigSAP-1.1.xsd  sap.xjb
jaxb/saml-ext/: pom.xml
jaxb/saml-ext/src/main/java/se/swedenconnect/schemas/saml/mdext/: JAXBContextFactory.java
jaxb/saml-ext/src/main/java/se/swedenconnect/schemas/saml/psc/: JAXBContextFactory.java
jaxb/saml-ext/src/main/java/se/swedenconnect/schemas/saml/umsg/: JAXBContextFactory.java
jaxb/saml-ext/src/main/resources/: PrincipalSelection-1.0.xsd  saml-ext.xjb
jaxb/sweden-connect-schemas/: pom.xml
jaxb/sweden-connect-schemas/src/main/java/se/swedenconnect/xml/: CustomNamespaceMapper.java  DOMUtils.java  InternalXMLException.java  package-info.java
jaxb/sweden-connect-schemas/src/main/java/se/swedenconnect/xml/jaxb/: CustomNamespaceMapper.java  DOMUtils.java  JAXBContextUtils.java  JAXBMarshaller.java  JAXBNonRootSerializable.java  JAXBSerializable.java  JAXBUnmarshaller.java  package-info.java
jaxb/sweden-connect-schemas/src/test/java/se/swedenconnect/xml/: CustomNamespaceMapperTest.java  DOMUtilsTest.java
jaxb/sweden-connect-schemas/src/test/java/se/swedenconnect/xml/jaxb/: CustomNamespaceMapperTest.java  DOMUtilsTest.java  JAXBContextUtilsTest.java  JAXBMarshallerTest.java  JAXBNonRootSerializableTest.java  JAXBSerializableTest.java  JAXBUnmarshallerTest.java
jaxb/sweden-connect-schemas/src/test/resources/: assertion.xml  signResponse.xml  simplelogger.properties
