<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
  <!--

  Borrowed from xmlsec 3.0.2 and patched with: if-exists="true"
  
  -->
  
  <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmlenc11"/>
    </schemaBindings>
    <bindings scd="~tns:PBKDF2ParameterType">
      <class ref="org.apache.xml.security.binding.xmlenc11.PBKDF2ParameterType"/>
    </bindings>
    <bindings scd="~tns:ConcatKDFParamsType">
      <class ref="org.apache.xml.security.binding.xmlenc11.ConcatKDFParamsType"/>
    </bindings>
    <bindings scd="~tns:DerivedKeyType">
      <class ref="org.apache.xml.security.binding.xmlenc11.DerivedKeyType"/>
    </bindings>
    <bindings scd="~tns:KeyDerivationMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc11.KeyDerivationMethodType"/>
    </bindings>
    <bindings scd="~tns:MGFType">
      <class ref="org.apache.xml.security.binding.xmlenc11.MGFType"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentifierType">
      <class ref="org.apache.xml.security.binding.xmlenc11.AlgorithmIdentifierType"/>
    </bindings>
    <bindings scd="~tns:PRFAlgorithmIdentifierType">
      <class ref="org.apache.xml.security.binding.xmlenc11.PRFAlgorithmIdentifierType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.xmlsecurity.org/NS/configuration" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.configuration"/>
    </schemaBindings>
    <bindings scd="~tns:ConfigurationType">
      <class ref="org.apache.xml.security.configuration.ConfigurationType"/>
    </bindings>
    <bindings scd="~tns:AlgorithmType">
      <class ref="org.apache.xml.security.configuration.AlgorithmType"/>
    </bindings>
    <bindings scd="~tns:TransformAlgorithmType">
      <class ref="org.apache.xml.security.configuration.TransformAlgorithmType"/>
    </bindings>
    <bindings scd="~tns:ResolverType">
      <class ref="org.apache.xml.security.configuration.ResolverType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="org.apache.xml.security.configuration.PropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformAlgorithmsType">
      <class ref="org.apache.xml.security.configuration.TransformAlgorithmsType"/>
    </bindings>
    <bindings scd="~tns:HandlerType">
      <class ref="org.apache.xml.security.configuration.HandlerType"/>
    </bindings>
    <bindings scd="~tns:SecurityHeaderHandlersType">
      <class ref="org.apache.xml.security.configuration.SecurityHeaderHandlersType"/>
    </bindings>
    <bindings scd="~tns:PropertiesType">
      <class ref="org.apache.xml.security.configuration.PropertiesType"/>
    </bindings>
    <bindings scd="~tns:JCEAlgorithmMappingsType">
      <class ref="org.apache.xml.security.configuration.JCEAlgorithmMappingsType"/>
    </bindings>
    <bindings scd="~tns:ResourceResolversType">
      <class ref="org.apache.xml.security.configuration.ResourceResolversType"/>
    </bindings>
    <bindings scd="~tns:inOutAttrType">
      <typesafeEnumClass ref="org.apache.xml.security.configuration.InOutAttrType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/10/xml-exc-c14n#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.excc14n"/>
    </schemaBindings>
    <bindings scd="~tns:InclusiveNamespaces">
      <class ref="org.apache.xml.security.binding.excc14n.InclusiveNamespaces"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.apache.xml.security.binding.xmldsig.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.apache.xml.security.binding.xmldsig.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.apache.xml.security.binding.xmldsig.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.apache.xml.security.binding.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.apache.xml.security.binding.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.apache.xml.security.binding.xmldsig.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.apache.xml.security.binding.xmldsig.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.apache.xml.security.binding.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.apache.xml.security.binding.xmldsig.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.apache.xml.security.binding.xmldsig.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.apache.xml.security.binding.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.apache.xml.security.binding.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2009/xmldsig11#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig11"/>
    </schemaBindings>
    <bindings scd="~tns:ECKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECKeyValueType"/>
    </bindings>
    <bindings scd="~tns:PrimeFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.PrimeFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:CharTwoFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.CharTwoFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:TnBFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.TnBFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:PnBFieldParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig11.PnBFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:DEREncodedKeyValueType">
      <class ref="org.apache.xml.security.binding.xmldsig11.DEREncodedKeyValueType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoReferenceType">
      <class ref="org.apache.xml.security.binding.xmldsig11.KeyInfoReferenceType"/>
    </bindings>
    <bindings scd="~tns:X509DigestType">
      <class ref="org.apache.xml.security.binding.xmldsig11.X509DigestType"/>
    </bindings>
    <bindings scd="~tns:NamedCurveType">
      <class ref="org.apache.xml.security.binding.xmldsig11.NamedCurveType"/>
    </bindings>
    <bindings scd="~tns:ECParametersType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECParametersType"/>
    </bindings>
    <bindings scd="~tns:FieldIDType">
      <class ref="org.apache.xml.security.binding.xmldsig11.FieldIDType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="org.apache.xml.security.binding.xmldsig11.CurveType"/>
    </bindings>
    <bindings scd="~tns:ECValidationDataType">
      <class ref="org.apache.xml.security.binding.xmldsig11.ECValidationDataType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2001/04/xmlenc#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmlenc"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherDataType"/>
    </bindings>
    <!--
    <bindings scd="~tns:CipherValueType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherValueType"/>
    </bindings>
    -->
    <bindings scd="~tns:CipherReferenceType">
      <class ref="org.apache.xml.security.binding.xmlenc.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="org.apache.xml.security.binding.xmlenc.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.apache.xml.security.binding.xmlenc.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="org.apache.xml.security.binding.xmlenc.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.apache.xml.security.binding.xmlenc.TransformsType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2004/08/xop/include" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xop"/>
    </schemaBindings>
    <bindings scd="~tns:Include">
      <class ref="org.apache.xml.security.binding.xop.Include"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/2007/05/xmldsig-more#" scd="x-schema::tns" if-exists="true">
    <schemaBindings map="false">
      <package name="org.apache.xml.security.binding.xmldsig.pss"/>
    </schemaBindings>
    <bindings scd="tns:RSAPSSParams">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.RSAPSSParams"/>
    </bindings>
    <bindings scd="~tns:RSAPSSParamsType">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.RSAPSSParamsType"/>
    </bindings>
    <bindings scd="~tns:MaskGenerationFunctionType">
      <class ref="org.apache.xml.security.binding.xmldsig.pss.MaskGenerationFunctionType"/>
    </bindings>
  </bindings>
</bindings>
