<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>saml-jaxb</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.swedenconnect.schemas</groupId>
    <artifactId>base-schemas-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect Schemas :: SAML JAXB</name>
  <description>JAXB project for required SAML schemas used by Sweden Connect schemas</description>
  <url>https://github.com/swedenconnect/schemas</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/schemas.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/schemas.git</developerConnection>
    <url>https://github.com/swedenconnect/schemas/tree/master</url>
  </scm>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>http://www.idsec.se</organizationUrl>
    </developer>
    
    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>http://www.idsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>xmlsec-jaxb-workaround</artifactId>
      <version>${project.version}</version>
    </dependency>
        
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <goals>
          <goal>generate</goal>
        </goals>
        <executions>
          <execution>
            <id>generate-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <schemaInclude>saml-schema-assertion-2.0.xsd</schemaInclude>
              </schemaIncludes>
              <bindingIncludes>saml.xjb</bindingIncludes>
              <catalog>${basedir}/src/main/resources/saml.cat</catalog>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

  </build>

</project>
