<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  jaxb:extensionBindingPrefixes="xjc annox">
  
  <jaxb:globalBindings generateElementProperty="false" generateIsSetMethod="true">
    <xjc:simple />
  </jaxb:globalBindings>
  
  <jaxb:bindings schemaLocation="EidCentralSigDssExt-1.1.2.xsd" node="//xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="se.swedenconnect.schemas.csig.dssext_1_1" />
    </jaxb:schemaBindings>
    <jaxb:bindings node="xsd:complexType[@name='CertRequestPropertiesType']">
      <jaxb:bindings node="xsd:sequence/xsd:element[@ref='saml:AuthnContextClassRef']">
        <jaxb:property name="AuthnContextClassRefs" />        
      </jaxb:bindings>
    </jaxb:bindings>
  </jaxb:bindings>
  
</jaxb:bindings>